OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://deepakpampana2003:DeePaK_5Aug2004@quizenauth.dbzjzjs.mongodb.net/?retryWrites=true&w=majority&appName=QuizenAuth"
JWT_SECRET="GfkUitEUoe38*3jba$9akHm@0330ehW*WEmaekEE#(*10KWh"
MONGO_ORG_DB="mongodb+srv://deepakpampana2003:DeePaK_5Aug2004@quizenauth.dbzjzjs.mongodb.net/Organizations?retryWrites=true&w=majority&appName=QuizenAuth"